<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Gallery</title>
	<meta charset="UTF-8">
	<meta name="description" content="Boto Photo Studio HTML Template">
	<meta name="keywords" content="photo, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/slicknav.min.css"/>
	<link rel="stylesheet" href="css/fresco.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>


	

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header Section -->
	<header class="header">
		<div class="container-fluid">
			<nav class="main__menu">
				<ul class="nav__menu">
					
					<li><a href="./gallery.html" class="menu--active">Gallery</a></li>	
				</ul>
			</nav>
		</div>
	</header>
	<!-- Header Section end -->

	<!-- About Page -->
	<div class="gallery__page">
		<div class="gallery__warp">
			<div class="row">
				<div class="col-lg-3 col-md-4 col-sm-6">
					<a class="gallery__item fresco" href="img/11.png" data-fresco-group="gallery">
						<img src="img/11.png" alt="">
					</a>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6">
					<a class="gallery__item fresco" href="img/12.png" data-fresco-group="gallery">
						<img src="img/12.png" alt="">
					</a>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6">
					<a class="gallery__item fresco" href="img/13.png" data-fresco-group="gallery">
						<img src="img/13.png" alt="">
					</a>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6">
					<a class="gallery__item fresco" href="img/14.png" data-fresco-group="gallery">
						<img src="img/14.png" alt="">
					</a>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6">
					<a class="gallery__item fresco" href="img/8.png" data-fresco-group="gallery">
						<img src="img/8.png" alt="">
					</a>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6">
					<a class="gallery__item fresco" href="img/6.jpg" data-fresco-group="gallery">
						<img src="img/6.jpg" alt="">
					</a>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6">
					<a class="gallery__item fresco" href="img/9.png" data-fresco-group="gallery">
						<img src="img/9.png" alt="">
					</a>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6">
					<a class="gallery__item fresco" href="img/15.png" data-fresco-group="gallery">
						<img src="img/15.png" alt="">
					</a>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6">
					<a class="gallery__item fresco" href="img/9.jpg" data-fresco-group="gallery">
						<img src="img/9.jpg" alt="">
					</a>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6">
					<a class="gallery__item fresco" href="img/10.png" data-fresco-group="gallery">
						<img src="img/10.png" alt="">
					</a>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6">
					<a class="gallery__item fresco" href="img/11.jpg" data-fresco-group="gallery">
						<img src="img/11.jpg" alt="">
					</a>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6">
					<a class="gallery__item fresco" href="img/12.jpg" data-fresco-group="gallery">
						<img src="img/12.jpg" alt="">
					</a>
				</div>
			</div>
		</div>
	</div>
	<!-- About Page end -->

	<!-- Footer Section -->
	<footer class="footer__section">
		<div class="container">
			<center>
				<h3>Thank You &hearts;</h3>
			</center>
			
		</div>
	</footer>
	<!-- Footer Section end -->

	

	<!--====== Javascripts & Jquery ======-->
	<script src="js/vendor/jquery-3.2.1.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/fresco.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
